frontend rqlite-http-in
    bind "${RQLITE_ENDPOINT}"
    #bind "${RQLITE_ENDPOINT}" ssl crt "${HOME}/micro-cf/etc/ssl/example.pem"
    mode http
    timeout client 5m

    # Host based ACLs
    acl host-is-rqlite hdr(host) -i "${RQLITE_ENDPOINT}"

    # Statically serve the API info
    use_backend rqlite-backend if host-is-rqlite

backend rqlite-backend
    mode http
    timeout server 10m
    timeout connect 5s
    server rqlite-srv1 "${RQLITE_BACKEND_FIRST_IP}":"${RQLITE_BACKEND_PORT}" check
    server-template rqlite-srv 2-254 "${RQLITE_BACKEND_FIRST_IP}":"${RQLITE_BACKEND_PORT}" check disabled