frontend uaa-http-in
    bind "${UAA_ENDPOINT}" ssl crt "${HOME}/micro-cf/etc/ssl/example.pem"
    mode http
    timeout client 5m

    # Host based ACLs
    acl host-is-uaa hdr(host) -i "${UAA_ENDPOINT}"

    # Statically serve the API info
    use_backend uaa-backend if host-is-uaa

backend uaa-backend
    mode http
    timeout server 10m
    timeout connect 5s
    server uaa-srv1 "${UAA_BACKEND_FIRST_IP}":"${UAA_BACKEND_PORT}" check
    server-template uaa-srv 2-254 "${UAA_BACKEND_FIRST_IP}":"${UAA_BACKEND_PORT}" check disabled